# (formerly known in V8i as <Project Name>.pcf)
# This filename should be renamed from _AG5_ProjectTemplate_NMDK.cfg to <Project Name>.cfg
# This file should contain configuration variables ONLY specific to the individual project.
# Configuration variables meant to apply to all AG5 projects should be defined at WorkSpace level
#
# Project Phase (HOVED_PROJ or FOR_PROJ only)
PROJECT_PHASE = FOR_PROJ #HOVED_PROJ