#======================================================================
#
# AG5_WorkSet_NMDK.cfg- AG5 OpenBuildings Designer - Neutral Metric Denmark Dataset - WorkSet Configuration File
# Formerly known as <ProjectName>.pcf
#
#======================================================================
# Establish Project Directory and Phase:
#======================================================================
	# Project Directory
	PROJECT_ROOT = Q:\01 Sager\"Project Name"\07_TEGN\07-03_ARK\				# AS / 08052024
	_USTN_WORKSETROOT = &(PROJECT_ROOT)/FOR_PROJ/								# AS / 08052024
	PROJECT_LIB = &(_USTN_WORKSETROOT)/STD/DGNLIB/								# AS / 08052024
	
#======================================================================
# Datasets
#
# Note: if you set TF_DATASETNAME here, you must include the Dataset.cfg file.
#======================================================================

	# Defines Primary Localized Dataset
		TF_DATASETNAME = Dataset_NM

		%if exists ($(TFDIR)Dataset.cfg)
			% include $(TFDIR)Dataset.cfg
		%endif

#======================================================================
# Establish WorkSet Directories:
#======================================================================
	# Primary WorkSet Directory (Search Path for design files)
		MS_DEF 			= &(_USTN_WORKSETROOT) 									#$(_USTN_WORKSETDGNS)

	# DESIGN: WorkSet Directory for Design Models
		_USTN_WORKSETDGNS 	= $(_USTN_WORKSETROOT)								#Designs/
		MS_DESIGNDIR 		= $(_USTN_WORKSETROOT)3Dmodel/						#$(_USTN_WORKSETDGNS)

	# DRAWING: WorkSet directory for Drawings
		MS_DRAWINGDIR 		= $(_USTN_WORKSETROOT)2Dmodel/						#Drawings/

	# SHEETS: WorkSet directory for Sheets
		MS_SHEETDIR 		= $(_USTN_WORKSETROOT)TEGN/DGNtegn/					#Sheets/

	# OUTPUT: WorkSet Output diectory
		_USTN_OUT 		= $(_USTN_WORKSETROOT)Out/								#Output/

	# STANDARDS: WorkSet Standards Directory
		_USTN_WORKSETSTANDARDS 	=  &(PROJECT_ROOT)/STD							#$(_USTN_WORKSETROOT)Standards/

#======================================================================
# Establish Reference Directories:
#======================================================================
	MS_RFDIR 		> $(_USTN_WORKSETROOT)/STD/CELL/							# AS / 08052024
	MS_RFDIR 		> $(MS_DESIGNDIR)
	MS_RFDIR 		> $(MS_DRAWINGDIR)
	MS_RFDIR 		> $(MS_SHEETDIR)
	MS_RFDIR 		> &(_USTN_ORGANIZATION)/Seed/								# $(_USTN_WORKSETSTANDARDS)Seed/;$(TFDIR)Seed/ 
	MS_RFDIR 		> &(_USTN_ORGANIZATION)/Seed/Borders/						# $(_USTN_WORKSETSTANDARDS)Seed/Borders/;$(TFDIR)Seed/Borders/

	MS_MARKUPPATH 		> $(MS_RFDIR)

#======================================================================
# Output Directories:
#======================================================================
	# BAK: Specifies the destination directory for backup files.
		MS_BACKUP 	= $(_USTN_OUT)Bak/

	# DGN: Specifies the destination directory for exported DGN files (V7)
		MS_DGNOUT	= $(_USTN_OUT)Dgn/

	# GBXML: BB_GBXML_OUT Specifies the destination directory for exported gbXML files
		BB_GBXML_OUT = $(_USTN_OUT)gbXML/

	# IFC: IFC_EXP_OUT Specifies the destination directory for exported IFC files
		IFC_EXP_OUT = $(_USTN_OUT)IFC/

	# PLOT: MS_PLTFILES specifies the destination directory for plot files, including pdf output
		MS_PLTFILES	= $(_USTN_WORKSETROOT)TEGN/PDF/								#$(_USTN_OUT)Plot/

	# SCHEDULES: DG_SCHEDULES_DIR specifies the destination directory for exported DataGroup Schedules
		DG_SCHEDULES_DIR	= $(_USTN_OUT)Schedules/

	# STANDARDS CHECKER: MS_STANDARDSCHECKER_OUT specifies the destination directory for Standards Checker Reports
		MS_STANDARDSCHECKER_OUT = $(_USTN_OUT)Standards Checker/

	# STEP: MS_STEPOUT specifies the destination directory for exported Step files
		MS_STEPOUT	= $(_USTN_OUT)STEP/

# ----------------------------------------------------------------------
# OpenBuildings Designer - WorkSet specific variables
# Uncomment and define as necessary
# Note: These are just some examples, you can add to this list
# ----------------------------------------------------------------------

	# FRAME DIRECTORIES: Project directory variables for Frame Tools, including Doors, Windows, and Casework
		# TFDIR_CELL 	> $(TFDIR)Frame/Lifts and Escalators/

	# STRUCTURAL_SHAPES: Specifies the xml file that contains the structural steel shape definitions
		# STRUCTURAL_SHAPES	= AU_Onesteel.xml
		# STRUCTURAL_SHAPES       > AU_Timber.xml
		# STRUCTURAL_SHAPES       > AU_Concrete.xml
		# STRUCTURAL_SHAPES       > AU_Capral.xml
		# STRUCTURAL_SHAPES       > AU_ColdFormedSections.xml
        # STRUCTURAL_SHAPES    < $(_USTN_WORKSETSTANDARDS)Data/WorkSetShapes.xml

	# BB_FLOORMASTER_DGN: Sets the name and location of the WorkSet's Floor Manager file
		BB_FLOORMASTER_DGN 	= $(_USTN_WORKSETSTANDARDS)Dgnlib/BB_FloorMaster.dgnlib

	# BB_PROGRAMMANAGER_DATA: Sets the name and location of the WorkSet's Program Manager file
		BB_PROGRAMMANAGER_DATA  = $(_USTN_WORKSETSTANDARDS)Dgnlib/ProgramManager.dgnlib

	# Workset Directory for Design Models specified for Design Options
		 BB_DESIGN_OPTIONS_PATH = $(_USTN_WORKSETDGNS)DesignOptions/

	# MS_SHEETMODELSEED: Name of file containing seed model for new sheet models
        MS_SHEETMODELSEED = &(_USTN_ORGANIZATION)/Seed/AG5_SheetSeed_A3.dgn				#$(TFDIR)Seed/SheetSeed_ISO.dgn

	# MS_SHEETMODELSEEDNAME: Name of sheet model seed
		MS_SHEETMODELSEEDNAME = AG5 Sheet Model A3 

	# Optional seed model names for new sheet model:
		# MS_SHEETMODELSEEDNAME = ISO A1 Landscape Side Title
		# MS_SHEETMODELSEEDNAME = ISO A2 Landscape Side Title
		# MS_SHEETMODELSEEDNAME = ISO A3 Landscape Side Title

	# MS_DESIGNSEED:
		MS_DESIGNSEED = &(_USTN_ORGANIZATION)/Seed/AG5_DesignSeed_3D.dgn 
		#%lock MS_DESIGNSEED															# Commented out by AS / 08052024

	# MS_DESIGNMODELSEED: Seed file name when creating a new Design Model from Seed.
		# MS_DESIGNMODELSEED = DesignSeed.dgn

	# MS_DESIGNMODELSEEDNAME: Name of default model(contained in MS_DESIGNMODELSEED) used when creating a new Design Model from seed.
		MS_DESIGNMODELSEEDNAME = AG5 Design Model

	# MS_SEEDFILES	< $(_USTN_WORKSETSTANDARDS)Seed/

	# MS_DRAWINGMODELSEED: The name of the Drawing model seed file used when a new Drawing model is created from seed
		MS_DRAWINGMODELSEED = &(_USTN_ORGANIZATION)/Seed/AG5_DrawingSeed_3D.dgn 

	# MS_DRAWINGMODELSEEDNAME: The name of the model in the Drawing Model Seed file to use as the seed for a new design model
		MS_DRAWINGMODELSEEDNAME = AG5 Drawing Model

	# MS_CUSTOMSHEETSIZEDEF	= $(TFDIR_DATA)Sheetsizes.def

#----------------------------------------------------------------------
# Append OpenBuildings Designer Configuration Variables to MS Configuration Variables
#----------------------------------------------------------------------
	# MS_DEFCTBL: Default color table if the design file has none (enable one only)
		# MS_DEFCTBL : $(TFDIR_DATA)BB_color.tbl

	# MS_PATTERN: Prepending the search path for material pattern files
		MS_PATTERN	< $(_USTN_WORKSETSTANDARDS)Materials/Pattern/

	# MS_LIGHTING: Prepending the search path for IES Lighting Files
		# MS_LIGHTING	< $(BBESDIR)Metadata/IES/
		# MS_LIGHTING	< $(BBES_DBDIR)

	# MS_CELLOUT: Specifies the location for all newly created cell libraries
		MS_CELLOUT	= $(_USTN_WORKSETROOT)/STD/CELL/ #$(_USTN_WORKSETSTANDARDS)Cell/

#----------------------------------------------------------------------
# Add search paths to named DGN Level libraries
# Do not add all using *.dgnlib to avoid duplicate DrawingSeeds!
#----------------------------------------------------------------------

	# MS_DGNLIBLIST_LEVELS: Defines the location and the name of the DGN libraries of levels and level filters
	# Redefine MS_DGNLIBLIST_LEVELS and uncomment those that are not required

		MS_DGNLIBLIST_LEVELS = &(PROJECT_LIB) 											#	$(TFDIR)Dgnlib/Levels_Architectural.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_Electrical.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_Equipment.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_FireProtection.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_General.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_Mechanical.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_Plumbing.dgnlib
		# MS_DGNLIBLIST_LEVELS > $(TFDIR)Dgnlib/Levels_Structural.dgnlib

	#Specifies the level name formatting to use when level lists are displayed.
		MS_LEVEL_DISPLAY_FORMAT = N (D)
		MS_LEVEL_PICKER_WIDTH 	= 200

	# Sort level list in alphabetical order
		MS_LEVEL_USE_ASCII_NAME_SORT = 1


		_USTN_CAPABILITY > +CAPABILITY_DGNLINK_NONDGN_REGIONLINKS

#======================================================================
# Bentley Building Annotation
#======================================================================
	# ATFFILE_DRAWINGRULES: Specifies the name and location of the file that stores the application's drawing rules.
		# ATFFILE_DRAWINGRULES	= $(_USTN_WORKSETSTANDARDS)Rules/Architectural.rul

	# HVACFILE_DRAWINGRULES: Specifies the name and location of the file that stores the application's drawing rules.
		# HVACFILE_DRAWINGRULES	= $(_USTN_WORKSETSTANDARDS)Rules/Mechanical.rul

	# STFFILE_DRAWINGRULES: Specifies the name and location of the file that stores the application's drawing rules.
		# STFFILE_DRAWINGRULES 	= $(_USTN_WORKSETSTANDARDS)Rules/Structural.rul

	# STFFILE_MODELSTYLES:
		# STFFILE_MODELSTYLES 	= $(_USTN_WORKSETSTANDARDS)Rules/StructuralAnnotation.rul

	# BB_ECQUERY_PATH: Specifies the search path for saved EC QUeries used with drawing rules
		# BB_ECQUERY_PATH < $(_USTN_WORKSETSTANDARDS)Rules/

	# BB_CELL_SYMBOL_PATH: Specifies the search path for cell symbols used within drawing rules
	 	# BB_CELL_SYMBOL_PATH < $(_USTN_WORKSETSTANDARDS)Cell/

	# BB_ANNOTATION_CELLLIB: Specifies the WorkSet location and the name of the cell library file used for DataGroup annotations.
		# BB_ANNOTATION_CELLLIB = $(_USTN_WORKSETSTANDARDS)Cell/Annotation_DG.cel

	# BB_TERMINATOR_CELLLIB: Specifies the WorkSet location and the name of the terminators cell library file used for DataGroup annotations.
		# BB_TERMINATOR_CELLLIB = $(_USTN_WORKSETSTANDARDS)Cell/terminator.cel

	#----------------------------------------------------------------------
	# The _TF_ANNOTATE_*_XPATH variables are used to define the XPath
	# to the DataGroup Definition and property that are used to store the
	# value that is used in the particular Annotation tool.
	#----------------------------------------------------------------------
		TF_ANNOTATE_DOOR_ID_XPATH=ObjectIdentity/@InstanceMark
		TF_ANNOTATE_WINDOW_ID_XPATH=ObjectIdentity/@Mark

	# TFANNOTATION_CELL_LIBFILE: Specifies the location and the name of the cell library file used for the Annotation tools.
		# TFANNOTATION_CELL_LIBFILE = $(TFDIR)Cell/annotation.cel

	# TFANNOTATION_SCALECELL_LIBFILE: Specifies the location and the name of the cell library file used for the Annotation tools.
		# TFANNOTATION_SCALECELL_LIBFILE = $(TFDIR)Cell/GraphicScales.cel

	# TFANNOTATION_CODEDNOTETERMCELL_LIBFILE: Annotation Tool Coded Note Terminator cell library file
		# TFANNOTATION_CODEDNOTETERMCELL_LIBFILE = $(TFDIR)Cell/CodedNoteTerminator.cel

	# TFANNOTATION_CODEDNOTECELL_LIBFILE: Annotation Tool Coded Note Callout cell library file
		# TFANNOTATION_CODEDNOTECELL_LIBFILE 	= $(TFDIR)Cell/CodedNoteMainCallout.cel

	# TFANNOTATION_OVERRIDES: Specifies the location of the annotation settings file used for the Annotation tools.
		TFANNOTATION_OVERRIDES	= $(_USTN_WORKSETSTANDARDS)Setting/

#======================================================================
# Bentley Building Designer Behavior:
#======================================================================
	# TF_USE2DSYMFORMASK: Use shapes in 2d symbols for forward reflected view masking
		TF_USE2DSYMFORMASK 	= 1

	# TF_DONOT_PRESERVE_SYMBOLOGY: Forces Bentley Building to change the symbology of 2D components of compound cells in hidden line views.
		# TF_DONOT_PRESERVE_SYMBOLOGY = 1

	# TF_BYPASS_VALIDATION: Skip the dataset validation process when starting BIM products
		TF_BYPASS_VALIDATION = 1

	# BB_SPACELEGEND_AUTOUPDATE: Enables updating of the space legend when opening a model
		# BB_SPACELEGEND_AUTOUPDATE = 1

	# BB_CEILINGS_FIXTURELIBRARY: Specifies the cell library that contains the light fixtures for the Ceiling Grid tool
		# BB_CEILINGS_FIXTURELIBRARY = $(_USTN_WORKSETSTANDARDS)Cell/CeilingFixtures.cel

	# BB_CEILINGS_PATTERNLIBRARY: Specifies the cell library that contains the patterns for the Ceiling Grid tool
		# BB_CEILINGS_PATTERNLIBRARY = $(_USTN_WORKSETSTANDARDS)Cell/CeilingPatterns.cel

#----------------------------------------------------------------------------
# Mechanical Configuration Variables
#----------------------------------------------------------------------------
	# BMECH_AUTOFITTINGOPTIONS_FILE: Specifies Autofitting Options for HVAC and Plumbing
		BMECH_AUTOFITTINGOPTIONS_FILE  = $(_USTN_WORKSETSTANDARDS)Data/AutoFittingOptions.xml

#----------------------------------------------------------------------------
# Electrical Configuration Variables
#----------------------------------------------------------------------------
	# BBES_DBDIR: Specifies the location of the WorkSet database for BBES
	# BBES_DBDIR 			= $(_USTN_WORKSETSTANDARDS)ElectricalDatabase/

	# BBES_SYMBOLMANAGER_REDIRPATH: Specifies the location where the BBES subtypes are stored for the WorkSet.
	# BBES_SYMBOLMANAGER_REDIRPATH 	= $(BBES_DBDIR)subtypes/

	# BBESDIR_LOCALSETTINGSFOLDER: Specifies the location where the BBES Symbol Library # is recorded.
	# BBESDIR_LOCALSETTINGSFOLDER	= $(BBES_DBDIR)

	# BBES_LIGHTSOURCE_LEVEL: Level for text that displays information about light sources in BBES symbols:
	# BBES_LIGHTSOURCE_LEVEL 	= E-LITE-IES

	# BBES_SHAREDCELLS: Prevents bbes from using shared cells (Only turn on if having issues with extremely large file sizes)
	# BBES_SHAREDCELLS 		= 0

#======================================================================
# The BB_SPACELEGEND_xxx control the default behavior of the space legend tool.
# Uncomment BB_SPACELEGEND_AUTOUPDATE to enable updating of the space legend when opening a model
#======================================================================
	# BB_SPACELEGEND_AUTOUPDATE  = 1
		BB_SPACELEGEND_TITLESTYLE   = ArialNarrow-3.5mm
		BB_SPACELEGEND_BODYSTYLE    = ArialNarrow-2.5mm

	# Variables for setting the precision of the area value generated by the space tool.
	# Valid values are 0 - 6 with the default being 2.
		TFANNOTATE_AREAPRECISION = 2

	# Space label preference, Workspace>Preferences>Building Architectural "Units of Display"
		# _ATFSPACES_DISPLAY_UNITS = sq m
		# BB_SPACES_NOARTIFACT = 1

#--------------------------------------------------------
# EC annotation and OpenPlantModeler Piping centerline
#--------------------------------------------------------
# MS_DGNLIBLIST                           > $(TFDIR)Cell\ECAnnotation.cel
# _USTN_FIRSTDGNFILE                      <  OPMCLProjectionHelper
# MS_VIEWATTRIBUTES_PLUGINASSEMBLIES      <  OPMCLProjectionHelper

#------------------------------------------------------------------------
# Search paths to IFC configuration and mapping file
#------------------------------------------------------------------------
	IFC_WORKSET_SETTING  = $(_USTN_WORKSETSTANDARDS)Setting/
	IFCDIR_SETTING       < $(IFC_WORKSET_SETTING)

#======================================================================
# IFC Dataset Extension:
# This include statement must be processed last in the WorkSet configuration
# Lock is required on IFC_WORKSET variable to prevent changes at the USER level
#======================================================================
	# Enables the Dataset to be extended to include IFC2x3 property sets.
	# IFC_WORKSET=0, dataset not extend,
	# IFC_WORKSET=1, dataset extended with IFC psets
	# IFC_WORKSET=2, dataset extended with IFC psets Plus FM Handover(COBie)

	IFC_WORKSET : 0
	%lock IFC_WORKSET

	%if $(IFC_WORKSET)==1 || $(IFC_WORKSET)==2
		%if exists ($(IFCDIR)Dataset.cfg)
			% include $(IFCDIR)Dataset.cfg
		%endif
	%endif

